<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="start">
        <img src="./Assets/pizzapreview.jpg" height="150px">
    </div>
    <div id="first-line">
        <div class="veggie">
            <h1>Veggie Pizza</h1>
            <img src="./Assets/veggiePizza.jpg" height="250px">
        </div>
        <div class="pepperoni">
            <h1>Pepperoni Pizza</h1>
            <img src="./Assets/pepperoni.jpg" height="250px">
        </div>
        <div class="hawaii">
            <h1>Hawaaian Pizza</h1>
            <img src="./Assets/hawaaianPizza.jpg" height="250px">
        </div>
    </div>
    <div id="second-line">
        <div class="chicken">
            <h1>Chicken Pizza</h1>
            <img src="./Assets/ChickenPizza4.jpg" height="250px">
        </div>
        <div class="cheese">
            <h1>Cheese Pizza</h1>
            <img src="./Assets/cheese.jpg" height="250px">
        </div>
        <div class="buffalo">
            <h1>Buffalo Pizza</h1>
            <img src="./Assets/buffalo.jpg" height="250px">
        </div>
    </div>
    <div class="footer">
        <h1>Click to order...</h1>
    </div>
</body>
</html>