<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZA GALORE</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div id="landingpage">
        <div class="pizzalogo">
            <img src="./Assets/Pizza_Logo.jpg">
        </div>
        <div class="header">
            <h1>PIZZA GALORE</h1>
        </div>
            <div class="paragraph">
                <h1>Cloudy with</h1>
                <h2>a</h2>
                <h3>Chance of</h3>
                <h4>Pizza.</h4>
            </div>
        <div class="gallery">
            <h1><a href="indexII.html"><u>View Gallery</u></a></h1>
        </div>
    </div>
</body>
</html>